# Quadz

./: .gitignore  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bluevista/fpvracing/client/: ClientInitializer.java  ClientTick.java  RenderTick.java
src/main/java/bluevista/fpvracing/client/input/: AxisValues.java  InputTick.java
src/main/java/bluevista/fpvracing/client/math/: BetaflightHelper.java  Matrix4fInject.java  QuaternionHelper.java  VectorHelper.java
src/main/java/bluevista/fpvracing/client/models/: DroneModel.java  QuadcopterModel.java
src/main/java/bluevista/fpvracing/client/physics/: BlockHelper.java  DronePhysics.java  PhysicsWorld.java
src/main/java/bluevista/fpvracing/client/renderers/: DroneRenderer.java  DroneSpawnerItemRenderer.java  FixedWingRenderer.java  QuadcopterItemRenderer.java  QuadcopterRenderer.java
src/main/java/bluevista/fpvracing/config/: Config.java  ConfigReader.java
src/main/java/bluevista/fpvracing/mixin/: ClientChunkManagerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientWorldMixin.java  EntityPositionS2CPacketMixin.java  GameRendererMixin.java  HeldItemRendererMixin.java  InGameHudMixin.java  ItemRendererMixin.java  Matrix4fMixin.java  MatrixStackMixin.java  MouseMixin.java  MoveRelativeMixin.java  PlayerEntityRendererMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java  PlayerSpawnS2CPacketMixin.java  RotateAndMoveRelativeMixin.java  ServerPlayerEntityMixin.java  SummonCommandMixin.java  WorldRendererMixin.java
src/main/java/bluevista/fpvracing/network/: FlyableDataHandlerRegistry.java  ModdedServerS2C.java  PacketHelper.java  SelectedSlotS2C.java  ShouldRenderPlayerS2C.java
src/main/java/bluevista/fpvracing/network/config/: ConfigC2S.java  ConfigS2C.java
src/main/java/bluevista/fpvracing/network/datatracker/: FlyableTrackerRegistry.java
src/main/java/bluevista/fpvracing/physics/: Air.java  PhysicsWorld.java
src/main/java/bluevista/fpvracing/server/: Commands.java  PlayerPositionManager.java  ServerInitializer.java  ServerTick.java
src/main/java/bluevista/fpvracing/util/: Frequency.java  Matrix4fInject.java  PacketHelper.java  PlayerPositionManager.java  TickTimer.java
src/main/java/bluevista/fpvracingmod/: FPVRacingMod.java
src/main/java/bluevista/fpvracingmod/client/: ClientHelper.java  ClientInitializer.java  ClientTick.java  InputHandler.java  InputTick.java  RenderHandler.java  RenderTick.java  RendererRegistry.java
src/main/java/bluevista/fpvracingmod/config/: Config.java  ConfigReader.java
src/main/java/bluevista/fpvracingmod/helper/: BetaflightHelper.java  Matrix4fInject.java  QuaternionHelper.java  TickTimer.java
src/main/java/bluevista/fpvracingmod/inject/: Matrix4fInject.java  ServerPlayerEntityInject.java
src/main/java/bluevista/fpvracingmod/math/: BetaflightHelper.java  Matrix4fInject.java  QuaternionHelper.java
src/main/java/bluevista/fpvracingmod/mixin/: BuiltChunkStorageMixin.java  CameraMixin.java  ChunkSectionPosMixin.java  ClientChunkManagerMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayNetworkManagerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  DumbMixin.java  EntityPositionS2CPacketMixin.java  ExampleMixin.java  GameRendererMixin.java  GetBlockLightMixin.java  GetLightMixin.java  InGameHudMixin.java  IsMainPlayerMixin.java  ItemRendererMixin.java  Matrix4fMixin.java  MatrixMixin.java  MouseMixin.java  MoveRelativeMixin.java  PlayerInventoryMixin.java  PlayerManagerMixin.java  PlayerSpawnS2CPacketMixin.java  QuaternionMixin.java  RenderHandMixin.java  RenderMixin.java  RotateAndMoveRelativeMixin.java  ServerChunkManagerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayNetworkManagerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerInteractionManagerMixin.java  SpawnMixin.java  StupidMixin.java  ThreadedAnvilChunkStorageMixin.java  WorldRendererMixin.java
src/main/java/bluevista/fpvracingmod/network/: ClientConfigC2S.java  ClientConfigToServer.java  ConfigC2S.java  ConfigS2C.java  DroneInfoC2S.java  DroneInfoPacketHandler.java  DroneInfoS2C.java  DroneInfoToClient.java  DroneInfoToServer.java  DroneQuaternionS2C.java  EMPC2S.java  EMPPacketHandler.java  EMPPacketToServer.java  GenericBuffer.java  GodModeC2S.java  GogglesInfoS2C.java  GogglesInfoToClient.java  NetQuat4f.java  NoClipC2S.java  NoClipPacketToServer.java  PacketHelper.java  PowerGogglesC2S.java  PowerOffGogglesC2S.java  PowerOffGogglesPacketToServer.java  QuaternionPacketHandler.java  RemoveGogglesPacketHandler.java  RemoveGogglesPacketToServer.java
src/main/java/bluevista/fpvracingmod/physics/: PhysicsEntity.java  PhysicsWorld.java
src/main/java/bluevista/fpvracingmod/server/: BlockRegistry.java  Commands.java  EntityRegistry.java  ItemRegistry.java  ServerHelper.java  ServerInitializer.java  ServerTick.java
src/main/java/dev/lazurite/fpvracing/: FPVRacing.java
src/main/java/dev/lazurite/quadz/: Quadz.java
src/main/resources/: chonker.mixins.json  fabric.mod.json  fpvracing.cfg  fpvracing.client.mixins.json  fpvracing.common.mixins.json  fpvracing.messages.json  fpvracing.mixins.json  fpvracing.properties  fpvracing_messages.json  modid.mixins.json  pack.mcmeta  quadz.accessWidener  quadz.accesswidener  quadz.client.mixins.json  quadz.common.mixins.json  quadz.compat.mixins.json
src/main/resources/assets/fpvracing/animations/: pixel.animation.json  voyager.animation.json
src/main/resources/assets/fpvracing/geo/: pixel.geo.json  voxel_racer_one.geo.json  voyager.geo.json
src/main/resources/assets/fpvracing/lang/: en_US.json  en_us.json  fr_fr.json  lang_code.json
src/main/resources/assets/quadz/animations/: goggles_item.animation.json  pixel.animation.json  voxel_racer_one.animation.json  voyager.animation.json
src/main/resources/assets/quadz/geo/: goggles_item.geo.json
src/main/resources/assets/quadz/lang/: en_us.json  fr_fr.json
src/main/resources/assets/quadz/texts/: splashes.txt
(+759 files in other folders)
