org.gradle.jvmargs=-Xmx2G

loom_version=0.10-SNAPSHOT

# Fabric Properties
minecraft_version=1.18
fabric_loader_version=0.12.8

# Mod Properties
# TODO: I haven't changed the version in the 1.18 branch yet
quadz_version=1.1.0

# Lazurite Dependencies
rayon_version=1.3.0
lattice_version=2.0.0

# Dependencies
fabric_api_version=0.43.1+1.18
geckolib_version=geckolib-fabric-1.18:3.0.21
fiber_version=0.23.0-SNAPSHOT
cloth_version=6.0.42
modmenu_version=3.0.0