org.gradle.jvmargs=-Xmx4G

# Gradle
loom_version=0.12-SNAPSHOT

# Minecraft/Fabric
minecraft_version=1.19.1
fabric_loader_version=0.14.8
fabric_api_version=0.58.5+1.19.1

# Mod Properties
quadz_version=1.2.0

# Lazurite Dependencies
rayon_version=1.6.0
remote_version=1.0.0
form_version=1.0.0