# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Done to allow multiple tasks to run at once.
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3

# Mod Properties
mod_version = 1.1.0
maven_group = dev.lazurite
archives_base_name = quadz

# Lazurite Dependencies
rayon_version=1.2.3
lattice_version=010f99c286

# Dependencies
fabric_version=0.34.2+1.16
geckolib_version=geckolib-fabric-1.16.5:3.0.36
fiber_version=0.23.0-2
cloth_version=4.11.26
modmenu_version=1.16.9