org.gradle.jvmargs=-Xmx8G

# Gradle
loom_version = 0.12-SNAPSHOT

# Minecraft/Fabric
minecraft_version = 1.19.3
fabric_loader_version = 0.14.12
fabric_api_version = 0.71.0+1.19.3

# Mod Properties
quadz_version = 2.0.0

# Lazurite Dependencies
lattice_version = 3.0.0
rayon_version = 1.6.2
corduroy_version = 1.0.1
form_version = 1.0.3