org.gradle.jvmargs=-Xmx4G

# Gradle
loom_version=0.12-SNAPSHOT

# Minecraft/Fabric
minecraft_version=1.19
fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.19

# Mod Properties
quadz_version=1.2.0

# Lazurite Dependencies
rayon_version=1.6.0
lattice_version=2.0.3
corduroy_version=1.0.0

# Dependencies
geckolib_version=3.1.6
cloth_version=7.0.73
modmenu_version=4.0.4