org.gradle.jvmargs=-Xmx2G

# Gradle
loom_version=0.10-SNAPSHOT

# Minecraft/Fabric
minecraft_version=1.18.1
fabric_loader_version=0.12.12
fabric_api_version=0.45.1+1.18

# Mod Properties
# TODO: I haven't changed the version in the 1.18 branch yet
quadz_version=1.1.0

# Lazurite Dependencies
rayon_version=1.4.3
lattice_version=2.0.1

# Dependencies
geckolib_version=geckolib-fabric-1.18:3.0.22
fiber_version=0.23.0-SNAPSHOT
cloth_version=6.1.48
modmenu_version=3.0.1