pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'quadz'

if (file('local.settings.gradle').exists()) {
    apply from: 'local.settings.gradle'
}